&.gant-grid-editable {
  .gant-cell-validate-sign {
    &::before {
      content: '';
      width: 98%;
      bottom: 0px;
      border-bottom: 1px dashed var(--error-color, #ff4d4f);
      position: absolute;
      left: 1%;
    }
  }
  .gant-header-cell-required {
    .customHeaderLabel::before {
      content: '*';
      margin-right: 2px;
      color: var(--error-color, #ff4d4f);
    }
  }
  .gant-header-cell-edit {
    .customHeaderLabel::before {
      content: '*';
      margin-right: 2px;
      color: #1890ff;
    }
  }
  .ag-cell-inline-editing {
    padding: 0px !important;
    border: none !important;
  }
}

.gant-grid-cell-serial-add {
  &::before {
    content: '+';
    position: absolute;
    left: 2px;
    top: -1px;
  }
  color: var(--success-color);
}
.gant-grid-cell-editing {
  position: absolute;
  top: 0px;
  width: 100%;
  > .gant-input-wrapper {
    display: block;
  }
  .gant-input .gant-input-group.ant-input-group {
    .gant-input-group-inner {
      & > * {
        border-radius: 0px;
      }
    }
  }
}
.gant-grid-editable > div > div > div > .ag-root-wrapper > .ag-root-wrapper-body > .ag-root {
  .gant-grid-cell {
    &-edit {
      background-image: linear-gradient(
        to top left,
        transparent 0%,
        transparent 49.9%,
        var(--cell-edit-color, blue) 50%,
        var(--cell-edit-color, blue) 100%
      );
      background-size: 6px 6px;
      background-repeat: no-repeat;
    }
    &-modify {
      background-image: linear-gradient(
        to top left,
        transparent 0%,
        transparent 49.9%,
        var(--cell-modify-color, red) 50%,
        var(--cell-modify-color, red) 100%
      );
      background-size: 6px 6px;
      background-repeat: no-repeat;
      // &::before {
      //   border-color: #ff4d4f transparent transparent #ff4d4f;
      // }
    }
    // &-add {
    //   &::after {
    //     border-color: #52c41a transparent transparent #52c41a;
    //   }
    // }
    &-delete {
      background-image: linear-gradient(
        to top left,
        transparent 0%,
        transparent 49.9%,
        var(--cell-delete-color, orange) 50%,
        var(--cell-delete-color, orange) 100%
      );
      background-size: 6px 6px;
      background-repeat: no-repeat;
      // &::after {
      //   border-color: #faad14 transparent transparent #faad14;
      // }
    }
  }
}

.gant-grid-cell {
  // &.ag-cell-range-handle {
  //   background: bisque;
  //   border: none !important;
  // }
  .gant-level-line {
    width: 18px;
    position: relative;

    &.gant-folder-line {
      &::before {
        position: absolute;
        border-left: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        height: 100%;
        left: 8px;
        display: block;
      }
    }
    &.gant-file-line-last {
      // height: 100% !important;
      // position: absolute !important;
      // left: 11px;
      &::before {
        position: absolute;
        border-left: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        height: 50%;
        left: 8px;
        top: 0px;
      }
      &::after {
        position: absolute;
        border-top: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        top: 50%;
        width: 9px;
        left: 8px;
      }
    }
    &.gant-file-line {
      &::before {
        position: absolute;
        border-left: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        height: 100%;
        left: 8px;
      }
      &::after {
        position: absolute;
        border-top: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        top: 50%;
        width: 9px;
        left: 8px;
      }
    }
  }

  .gant-treedata-icon {
    color: var(--group-file-color, #a39f9f);
    margin-right: 4px;
    &.gant-treedata-first-file {
      padding-left: 0px;
    }
    &.gant-treedata-file {
      padding-left: 20px;
      position: relative;
      &::before {
        position: absolute;
        border-top: 1px dotted var(--group-file-color, #a39f9f);
        content: '';
        top: 50%;
        width: 12px;
        left: 0px;
      }
    }
  }
}
