.gantd-grid-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .gantd-pagination-number-goto .ant-input-number {
    margin: 0 8px;
  }
  .gantd-pagination-total-btn {
    font-size: 12px;
    border: none !important;
  }
  :global {
    .ant-pagination-total-text {
      vertical-align: top;
      line-height: 24px !important;
    }
  }
}

.gant-grid-pagination.mini {
  padding: 3px 5px;

  .ant-pagination-options {
    line-height: 24px;
  }
}
