.gant-grid-form-wrapper {
  position: relative;
  height: calc(100%);
  background-color: #fff;
  border: 1px solid var(--ag-border-color, #bdc3c7);
  border-left: none;
  .gant-grid-form-cursor {
    width: 2px;
    height: 100%;
    position: absolute;
    left: -1px;
    cursor: ew-resize;
    z-index: 2;
  }
}
.gant-grid-form {
}
