:root {
  --primary: #1890ff;
  --error-color: #ff4d4f;
  --success-color: #52c41a;
  --cell-edit-color: blue;
  --cell-modify-color: red;
  --cell-delete-color: orange;
  --group-file-color: #a39f9f;
}
