.gant-grid {
  &.gant-grid-theme {
    .ag-theme-balham .ag-header {
      background-color: var(--ag-header-background-color, #f1f1f1);
    }
    .ag-row-hover:not(&.ag-row-selected),
    .ag-theme-balham .ag-row-hover:not(.ag-full-width-row)::before {
      background-color: #f6f6f6 !important;
    }
    .ag-root-wrapper {
      border: none;
    }
    // .ag-header {
    //   border-bottom: none;
    // }
    .ag-center-cols-container {
      min-width: 100%;
    }
    .ag-pinned-left-header {
      border-right: none;
    }
    .ag-header-cell,
    .ag-header-group-cell {
      color: var(--grid-header-color, #333);
      font-size: 12px;
    }
    .ag-cell {
      color: var(--grid-cell-color, #666);
      font-size: 12px;
    }
    .ag-header-cell,
    .ag-header-group-cell {
      &::after {
        height: 100%;
        top: 0px;
      }
    }
    .ag-header-cell,
    .ag-header-group-cell {
      &:hover {
        &::after {
          display: block;
        }
      }
    }
    .ag-header-group-cell-with-group {
      border-bottom: 1px solid var(--ag-border-color, #bdc3c7);
      text-align: center;
      .ag-header-group-cell-label {
        flex: 1;
      }
    }
    .ag-header-row:not(:first-child) .ag-header-cell,
    .ag-header-row:not(:first-child) .ag-header-group-cell.ag-header-group-cell-with-group {
      border-top: none;
    }
    .ag-row {
      // border: none;
    }
    .ag-row-odd {
      background-color: transparent;
    }
    .ant-pagination-item,
    .ant-pagination-options-quick-jumper input,
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link,
    .ant-select-selection {
      border-radius: var(--border-radius);
    }
    .gantd-grid-footer {
      padding-top: var(--space, 10px);
      border-top: 1px solid var(--ag-border-color, #bdc3c7);
    }
  }
}
