@import '~antd/lib/style/color/colors';
@import '~antd/lib/style/themes/default';
@import '../color/index';

@gant-prefix: gant;

:root {
  // -------- Colors ----------- 颜色
  --primary-color: @theme;
  --component-background: rgba(255, 255, 255, 1);
  --text-color: fade(@black, 65%);
  --text-color-secondary: fade(@black, 45%);
  --text-color-inverse: @white;
  --icon-color: inherit;
  --icon-color-hover: fade(@black, 75%);
  --heading-color: fade(#000, 85%);
  --heading-color-dark: fade(@white, 100%);
  --text-color-dark: fade(@white, 85%);
  --text-color-secondary-dark: fade(@white, 65%);
  --text-selection-bg: @theme;
  --font-size-base: 12px;
  --font-size-lg: 14px;
  --font-size-sm: 12px;
  --line-height-base: 1.5;
  --border-radius-base: 4px;
  --border-radius-sm: 2px;


  // The background colors for active and hover states for things like
  // list items or table cells.
  --item-active-bg: rgba(0,0,0,0.1);
  --item-hover-bg: rgba(0,0,0,0.05);
  --item-hover-color: @text-color;

  // LINK
  --link-color: @primary-color;
  --link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
  --link-active-color: color(~`colorPalette('@{link-color}', 7) `);
  --link-decoration: none;
  --link-hover-decoration: none;

  // Border color
  --border-color-base: hsv(0, 0, 85%); // base border outline a component
  --border-color-split: hsv(0, 0, 91%); // split border inside a component
  --border-color-inverse: @white;
  --border-width-base: 1px; // width of the border for a component
  --border-style-base: solid; // style of a components border

  // Outline
  --outline-blur-size: 0;
  --outline-width: 2px;
  --outline-color: @primary-color;

  --background-color-light: hsv(0, 0, 98%); // background of header and selected item
  --background-color-base: hsv(0, 0, 96%); // Default grey background color

  // Disabled states
  --disabled-color: fade(#000, 25%);
  --disabled-bg: @background-color-base;
  --disabled-color-dark: fade(#fff, 35%);

  // Shadow
  --shadow-color: rgba(0, 0, 0, 0.15);
  --shadow-color-inverse: @component-background;
  --box-shadow-base: @shadow-1-down;
  --shadow-1-up: 0 -2px 8px @shadow-color;
  --shadow-1-down: 0 2px 8px @shadow-color;
  --shadow-1-left: -2px 0 8px @shadow-color;
  --shadow-1-right: 2px 0 8px @shadow-color;
  --shadow-2: 0 4px 12px @shadow-color;

  // Button
  --btn-default-color: rgba(0, 0, 0, 1);
  --btn-default-bg: #fff;
  --btn-default-border-color: rgba(0, 0, 0, 0.2);
  --btn-danger-bg: #ff4d4f;
  --error-8: #a8071a;


}