@gant-prefix: gant;
@sortable-prefix-cls: ~'@{gant-prefix}-smart-table-sortable';

:root {
  --border-color-split: hsv(0, 0, 91%);
  --border-radius-base: 4px;
}

.@{gant-prefix}-table-config-row {
  z-index: 9999;
}

.@{sortable-prefix-cls} {
  overflow: hidden;
}

.sortableItem {
  border: 1px solid var(--border-color-split);
  border-radius: var(--border-radius-base);
  padding: 3px 3px 3px 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.sortableHelper {
  z-index: 9999;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.disabledIcon {
  cursor: pointer;
  margin-left: 8px;
}

.dragHandler {
  margin-left: 8px;
  margin-top: 5px;

  &:hover {
    cursor: move;
  }
}

.tableHeader,
.tableRow {
  color: var(--text-color);
  border: 1px solid var(--border-color-split);
  background-color: #fff;

  &>div {
    padding: 4px 10px;

    &:first-child {
      border-right: 1px solid var(--border-color-split);
    }
  }
}

.tableRow {
  border-top: none;
}