"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = exports.default = {
  targetLang: 'ru_RU',
  jumpTo: 'Перейти к',
  page: 'Страница',
  more: 'Ещё',
  to: 'К',
  of: 'Из',
  next: 'Следующая',
  last: 'Последняя',
  first: 'Первая',
  previous: 'Предыдущая',
  loadingOoo: 'Загрузка...',
  exactNumber: 'Точное число',
  items: 'Элементы',
  exactSearch: 'Точный поиск',
  selectAll: 'Выбрать все',
  searchOoo: 'Поиск...',
  blanks: 'Пусто',
  filterOoo: 'Фильтр...',
  equals: 'Равно',
  notEqual: 'Не равно',
  dateFormatOoo: 'гггг-мм-дд',
  lessThan: 'Меньше',
  greaterThan: 'Больше',
  lessThanOrEqual: 'Меньше или равно',
  greaterThanOrEqual: 'Больше или равно',
  inRange: 'В диапазоне',
  inRangeStart: 'Начало диапазона',
  inRangeEnd: 'Конец диапазона',
  contains: 'Содержит',
  notContains: 'Не содержит',
  startsWith: 'Начинается с',
  endsWith: 'Заканчивается на',
  andCondition: 'И',
  orCondition: 'ИЛИ',
  applyFilter: 'Применить',
  resetFilter: 'Сбросить',
  clearFilter: 'Очистить',
  group: 'Группа',
  columns: 'Столбцы',
  filters: 'Фильтры',
  rowGroupColumns: 'Столбцы сводной таблицы',
  rowGroupColumnsEmptyMessage: 'Перетащите столбцы сюда',
  valueColumns: 'Значения столбцов',
  pivotMode: 'Режим сводной таблицы',
  groups: 'Группы',
  values: 'Значения',
  pivots: 'Повороты',
  valueColumnsEmptyMessage: 'Перетащите столбцы для агрегации',
  pivotColumnsEmptyMessage: 'Перетащите столбцы сюда для сводной таблицы',
  toolPanelButton: 'Панель инструментов',
  noRowsToShow: 'Нет данных',
  enabled: 'Включено',
  pinColumn: 'Закрепить столбец',
  valueAggregation: 'Агрегация значений',
  autosizeThiscolumn: 'Автоматически изменить размер этого столбца',
  autosizeAllColumns: 'Автоматически изменить размер всех столбцов',
  groupBy: 'Группировать по',
  ungroupBy: 'Снять группировку',
  resetColumns: 'Сбросить столбцы',
  expandAll: 'Развернуть все',
  collapseAll: 'Свернуть все',
  toolPanel: 'Панель инструментов',
  export: 'Экспорт',
  csvExport: 'Экспорт в CSV',
  excelExport: 'Экспорт в Excel (.xlsx)',
  excelXmlExport: 'Экспорт в Excel (.xml)',
  pivotChartAndPivotMode: 'График сводной таблицы и режим сводной таблицы',
  pivotChart: 'График сводной таблицы',
  chartRange: 'Диапазон графика',
  columnChart: 'Столбчатая диаграмма',
  groupedColumn: 'Группированная',
  stackedColumn: 'Стопка',
  normalizedColumn: 'Стопка на 100%',
  barChart: 'Гистограмма',
  groupedBar: 'Группированная',
  stackedBar: 'Стопка',
  normalizedBar: 'Стопка на 100%',
  pieChart: 'Круговая диаграмма',
  pie: 'Круг',
  doughnut: 'Пончик',
  line: 'Линия',
  xyChart: 'X Y (Разброс)',
  scatter: 'Разброс',
  bubble: 'Пузырь',
  areaChart: 'Диаграмма области',
  area: 'Область',
  stackedArea: 'Стопка',
  normalizedArea: 'Стопка на 100%',
  pinLeft: 'Закрепить слева',
  pinRight: 'Закрепить справа',
  noPin: 'Не закреплять',
  sum: 'Сумма',
  min: 'Мин.',
  max: 'Макс.',
  none: 'Нет',
  count: 'Количество',
  average: 'Среднее',
  filteredRows: 'Отфильтровано',
  selectedRows: 'Выбрано',
  totalRows: 'Всего строк',
  totalAndFilteredRows: 'Строки',
  copy: 'Копировать',
  copyWithHeaders: 'Копировать с заголовками',
  ctrlC: 'Ctrl + C',
  paste: 'Вставить',
  ctrlV: 'Ctrl + V',
  pivotChartTitle: 'График сводной таблицы',
  rangeChartTitle: 'Диаграмма диапазона',
  settings: 'Настройки',
  data: 'Данные',
  format: 'Формат',
  categories: 'Категории',
  defaultCategory: '(пусто)',
  series: 'Серии',
  xyValues: 'Значения X и Y',
  paired: 'Сопоставленный режим',
  axis: 'Ось',
  color: 'Цвет',
  thickness: 'Толщина',
  xType: 'Тип X',
  automatic: 'Автоматически',
  category: 'Категория',
  number: 'Число',
  time: 'Время',
  xRotation: 'Поворот X',
  yRotation: 'Поворот Y',
  ticks: 'Метки',
  width: 'Ширина',
  length: 'Длина',
  padding: 'Заполнение',
  chart: 'Диаграмма',
  title: 'Заголовок',
  background: 'Фон',
  font: 'Шрифт',
  top: 'Вверх',
  right: 'Вправо',
  bottom: 'Вниз',
  left: 'Влево',
  labels: 'Метки',
  size: 'Размер',
  minSize: 'Минимальный размер',
  maxSize: 'Максимальный размер',
  legend: 'Легенда',
  position: 'Позиция',
  markerSize: 'Размер маркера',
  markerStroke: 'Цвет обводки маркера',
  markerPadding: 'Заполнение маркера',
  itemPaddingX: 'Заполнение элемента X',
  itemPaddingY: 'Заполнение элемента Y',
  strokeWidth: 'Ширина линии',
  offset: 'Смещение',
  offsets: 'Смещения',
  tooltips: 'Подсказки',
  callout: 'Выноска',
  markers: 'Маркеры',
  shadow: 'Тень',
  blur: 'Размытие',
  xOffset: 'Смещение X',
  yOffset: 'Смещение Y',
  lineWidth: 'Ширина линии',
  normal: 'Обычный',
  bold: 'Жирный',
  italic: 'Курсив',
  boldItalic: 'Жирный Курсив',
  predefined: 'Предопределенный',
  fillOpacity: 'Прозрачность заливки',
  strokeOpacity: 'Прозрачность линии',
  columnGroup: 'Столбец',
  barGroup: 'Гистограмма',
  pieGroup: 'Круговая диаграмма',
  lineGroup: 'Линия',
  scatterGroup: 'Разброс',
  areaGroup: 'Диаграмма области',
  groupedColumnTooltip: 'Группированная',
  stackedColumnTooltip: 'Стопка',
  normalizedColumnTooltip: 'Стопка на 100%',
  groupedBarTooltip: 'Группированная',
  stackedBarTooltip: 'Стопка',
  normalizedBarTooltip: 'Стопка на 100%',
  pieTooltip: 'Круг',
  doughnutTooltip: 'Пончик',
  lineTooltip: 'Линия',
  groupedAreaTooltip: 'Группированная',
  stackedAreaTooltip: 'Стопка',
  normalizedAreaTooltip: 'Стопка на 100%',
  scatterTooltip: 'Разброс',
  bubbleTooltip: 'Пузырь',
  noDataToChart: 'Нет данных для построения графика.',
  pivotChartRequiresPivotMode: 'График сводной таблицы требует включенного режима сводной таблицы.',
  createChildNode: 'Создать дочерний узел',
  createNode: 'Создать узел',
  cutRows: 'Вырезать выбранные строки',
  pasteTop: 'Вставить сверху',
  pasteBottom: 'Вставить снизу',
  pasteChild: 'Вставить как дочерний',
  cancelCut: 'Отменить вырезание',
  exportJson: 'Экспорт в JSON',
  importJson: 'Импорт из JSON',
  exportSelected: 'Экспорт выбранных',
  selectedData: 'Выбранные данные',
  clear: 'Очистить'
};