export default {
  targetLang: 'en-US',
  // for filter panel
  page: 'Page',
  more: 'More',
  to: 'To',
  of: 'Of',
  next: 'Next',
  last: 'Last',
  first: 'First',
  previous: 'Previous',
  loadingOoo: 'Loading...',

  // for set filter
  selectAll: 'Select All',
  searchOoo: 'Search...',
  blanks: 'Blanc',

  // for number filter and text filter
  filterOoo: 'Filter...',
  equals: 'Equals',
  notEqual: 'NotEqual',

  // for the date filter
  dateFormatOoo: 'yyyy-mm-dd',

  // for number filter
  lessThan: 'LessThan',
  greaterThan: 'GreaterThan',
  lessThanOrEqual: 'LessThanOrEqual',
  greaterThanOrEqual: 'GreaterThanOrEqual',
  inRange: 'InRange',
  inRangeStart: 'RangeStart',
  inRangeEnd: 'RangeEnd',

  // for text filter
  contains: 'Contains',
  notContains: 'NotContains',
  startsWith: 'Starts dawith',
  endsWith: 'Ends dawith',

  // filter conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // filter buttons
  applyFilter: 'Apply',
  resetFilter: 'Reset',
  clearFilter: 'Clear',

  // the header of the default group column
  group: 'Group',

  // tool panel
  columns: 'Columns',
  filters: 'Filters',
  rowGroupColumns: 'Pivot Cols',
  rowGroupColumnsEmptyMessage: ' drag cols to group',
  valueColumns: 'Value Cols',
  pivotMode: 'Pivot-Mode',
  groups: 'Groups',
  values: 'Values',
  pivots: 'Pivots',
  valueColumnsEmptyMessage: ' drag cols to aggregate',
  pivotColumnsEmptyMessage: ' drag here to pivot',
  toolPanelButton: ' tool panel',

  // other
  noRowsToShow: ' No data',
  enabled: 'Enabled',

  // enterprise menu
  pinColumn: 'Pin Column',
  valueAggregation: 'Value Agg',
  autosizeThiscolumn: 'Autosize Diz',
  autosizeAllColumns: 'Autsoie em All',
  groupBy: 'Group by',
  ungroupBy: 'UnGroup by',
  resetColumns: 'Reset Those Cols',
  expandAll: 'Open-em-up',
  collapseAll: 'Close-em-up',
  toolPanel: 'Tool Panel',
  export: 'Exporto',
  csvExport: 'CSV Exportp',
  excelExport: 'Excel Exporto (.xlsx)',
  excelXmlExport: 'Excel Exporto (.xml)',

  // enterprise menu (charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  // enterprise menu pinning
  pinLeft: 'Pin <<',
  pinRight: 'Pin >>',
  noPin: 'DontPin <>',

  // enterprise menu aggregation and status bar
  sum: 'Sum',
  min: 'Min',
  max: 'Max',
  none: 'None',
  count: 'Count',
  average: 'Average',
  filteredRows: 'Filtered',
  selectedRows: 'Selected',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',

  // standard menu
  copy: 'Copy',
  copyWithHeaders: 'Copy With Headers',
  ctrlC: 'Ctrl n C',
  paste: 'Paste',
  ctrlV: 'Ctrl n V',

  // charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(laNone)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  length: 'Length',
  padding: 'Padding',
  chart: 'Chart',
  title: 'Title',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'Scatter',
  areaGroup: 'Area',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Grouped',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  createChildNode: 'create child node',
  createNode: 'create node',
  cutRows: 'cut selected rows',
  pasteTop: 'paste on top',
  pasteBottom: 'paste on bottom',
  pasteChild: 'paste as child',
  cancelCut: 'cancel cut',
  exportJson: 'export json',
  importJson: 'import json',
};
