export default {
  targetLang: 'ja-JP',
  jumpTo: '移動',
  page: 'ページ',
  more: 'さらに表示',
  to: 'から',
  of: 'の',
  next: '次へ',
  last: '最後',
  first: '最初',
  previous: '前へ',
  loadingOoo: '読み込み中...',

  // for set filter
  selectAll: 'すべて選択',
  searchOoo: '検索...',
  blanks: '空白',

  // for number filter and text filter
  filterOoo: 'フィルター...',
  equals: '等しい',
  notEqual: '等しくない',

  // for the date filter
  dateFormatOoo: 'yyyy-mm-dd',

  // for number filter
  lessThan: '未満',
  greaterThan: 'より大きい',
  lessThanOrEqual: '以下',
  greaterThanOrEqual: '以上',
  inRange: '範囲内',
  inRangeStart: '範囲の開始',
  inRangeEnd: '範囲の終了',

  // for text filter
  contains: '含む',
  notContains: '含まない',
  startsWith: 'で始まる',
  endsWith: 'で終わる',

  // filter conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // filter buttons
  applyFilter: '適用',
  resetFilter: 'リセット',
  clearFilter: 'クリア',

  // the header of the default group column
  group: 'グループ',

  // tool panel
  columns: '列',
  filters: 'フィルター',
  rowGroupColumns: '行グループ化',
  rowGroupColumnsEmptyMessage: 'グループ化する列をドラッグ',
  valueColumns: '値列',
  pivotMode: 'ピボットモード',
  groups: 'グループ',
  values: '値',
  pivots: 'ピボット',
  valueColumnsEmptyMessage: '集計する列をドラッグ',
  pivotColumnsEmptyMessage: 'ここにドラッグしてピボット化',
  toolPanelButton: 'ツールパネル',

  // other
  noRowsToShow: 'データなし',
  enabled: '有効',

  // enterprise menu
  pinColumn: '列を固定',
  valueAggregation: '値集計',
  autosizeThiscolumn: 'この列の自動サイズ調整',
  autosizeAllColumns: 'すべての列を自動サイズ調整',
  groupBy: 'グループ化',
  ungroupBy: 'グループ化解除',
  resetColumns: '列のリセット',
  expandAll: 'すべて展開',
  collapseAll: 'すべて折りたたむ',
  toolPanel: 'ツールパネル',
  export: 'エクスポート',
  csvExport: 'CSVエクスポート',
  excelExport: 'Excelエクスポート(.xlsx)',
  excelXmlExport: 'Excelエクスポート(.xml)',

  // enterprise menu (charts)
  pivotChartAndPivotMode: 'ピボットチャート＆ピボットモード',
  pivotChart: 'ピボットチャート',
  chartRange: 'チャート範囲',

  columnChart: '縦棒グラフ',
  groupedColumn: 'グループ化',
  stackedColumn: '積み上げ',
  normalizedColumn: '100%積み上げ',

  barChart: '横棒グラフ',
  groupedBar: 'グループ化',
  stackedBar: '積み上げ',
  normalizedBar: '100%積み上げ',

  pieChart: '円グラフ',
  pie: 'パイ',
  doughnut: 'ドーナツ',

  line: '折れ線',

  xyChart: 'XY（散布図）',
  scatter: '散布図',
  bubble: 'バブル',

  areaChart: 'エリアグラフ',
  area: 'エリア',
  stackedArea: '積み上げ',
  normalizedArea: '100%積み上げ',

  // enterprise menu pinning
  pinLeft: '左に固定',
  pinRight: '右に固定',
  noPin: '固定しない',

  // enterprise menu aggregation and status bar
  sum: '合計',
  min: '最小',
  max: '最大',
  none: 'なし',
  count: '件数',
  average: '平均',
  filteredRows: 'フィルタリング済み',
  selectedRows: '選択済み',
  totalRows: '合計行数',
  totalAndFilteredRows: '行',

  // standard menu
  copy: 'コピー',
  copyWithHeaders: 'ヘッダー付きでコピー',
  ctrlC: 'Ctrl+C',
  paste: '貼り付け',
  ctrlV: 'Ctrl+V',

  // charts
  pivotChartTitle: 'ピボットチャート',
  rangeChartTitle: '範囲チャート',
  settings: '設定',
  data: 'データ',
  format: '書式',
  categories: 'カテゴリ',
  defaultCategory: '(なし)',
  series: 'シリーズ',
  xyValues: 'XYの値',
  paired: 'ペアモード',
  axis: '軸',
  color: '色',
  thickness: '太さ',
  xType: 'Xのタイプ',
  automatic: '自動',
  category: 'カテゴリ',
  number: '数値',
  time: '時間',
  xRotation: 'X軸回転',
  yRotation: 'Y軸回転',
  ticks: '目盛り',
  width: '幅',
  length: '長さ',
  padding: '余白',
  chart: 'グラフ',
  title: 'タイトル',
  background: '背景',
  font: 'フォント',
  top: '上',
  right: '右',
  bottom: '下',
  left: '左',
  labels: 'ラベル',
  size: 'サイズ',
  minSize: '最小サイズ',
  maxSize: '最大サイズ',
  legend: '凡例',
  position: '位置',
  markerSize: 'マーカーサイズ',
  markerStroke: 'マーカーのストローク',
  markerPadding: 'マーカーの余白',
  itemPaddingX: '項目の余白X',
  itemPaddingY: '項目の余白Y',
  strokeWidth: 'ストロークの幅',
  offset: 'オフセット',
  offsets: 'オフセット',
  tooltips: 'ツールチップ',
  callout: '呼び出し',
  markers: 'マーカー',
  shadow: '影',
  blur: 'ぼかし',
  xOffset: 'Xオフセット',
  yOffset: 'Yオフセット',
  lineWidth: '線の幅',
  normal: '通常',
  bold: '太字',
  italic: '斜体',
  boldItalic: '太字斜体',
  predefined: '事前定義済み',
  fillOpacity: '塗りつぶしの透明度',
  strokeOpacity: 'ストロークの透明度',
  columnGroup: '列',
  barGroup: '棒',
  pieGroup: '円',
  lineGroup: '折れ線',
  scatterGroup: '散布図',
  areaGroup: 'エリア',
  groupedColumnTooltip: 'グループ化',
  stackedColumnTooltip: '積み上げ',
  normalizedColumnTooltip: '100%積み上げ',
  groupedBarTooltip: 'グループ化',
  stackedBarTooltip: '積み上げ',
  normalizedBarTooltip: '100%積み上げ',
  pieTooltip: 'パイ',
  doughnutTooltip: 'ドーナツ',
  lineTooltip: '折れ線',
  groupedAreaTooltip: 'グループ化',
  stackedAreaTooltip: '積み上げ',
  normalizedAreaTooltip: '100%積み上げ',
  scatterTooltip: '散布図',
  bubbleTooltip: 'バブル',
  noDataToChart: 'チャート化するデータがありません。',
  pivotChartRequiresPivotMode:
    'ピボットチャートを使用するには、ピボットモードを有効にする必要があります。',
  createChildNode: '子ノードを作成',
  createNode: 'ノードを作成',
  cutRows: '選択した行を切り取り',
  pasteTop: '上部に貼り付け',
  pasteBottom: '下部に貼り付け',
  pasteChild: '子として貼り付け',
  cancelCut: '切り取りをキャンセル',
  exportJson: 'JSONをエクスポート',
  importJson: 'JSONをインポート',
  exportSelected: '選択したデータをエクスポート',
  selectedData: '選択したデータ',
  clear: 'クリア',
};
