export default {
  targetLang: 'ko_KR',
  // for filter panel
  jumpTo: '이동',
  page: '페이지',
  more: '더 보기',
  to: '까지',
  of: '중',
  next: '다음',
  last: '마지막',
  first: '처음',
  previous: '이전',
  loadingOoo: '로딩 중...',

  // for set filter
  selectAll: '전체 선택',
  searchOoo: '검색...',
  blanks: '빈 칸',

  // for number filter and text filter
  filterOoo: '필터...',
  equals: '같음',
  notEqual: '같지 않음',

  // for the date filter
  dateFormatOoo: 'yyyy-mm-dd',

  // for number filter
  lessThan: '미만',
  greaterThan: '초과',
  lessThanOrEqual: '이하',
  greaterThanOrEqual: '이상',
  inRange: '범위 내',
  inRangeStart: '시작 범위',
  inRangeEnd: '끝 범위',

  // for text filter
  contains: '포함',
  notContains: '포함하지 않음',
  startsWith: '시작',
  endsWith: '끝',

  // filter conditions
  andCondition: 'AND',
  orCondition: 'OR',

  // filter buttons
  applyFilter: '적용',
  resetFilter: '리셋',
  clearFilter: '클리어',

  // the header of the default group column
  group: '그룹',

  // tool panel
  columns: '열',
  filters: '필터',
  rowGroupColumns: '행 그룹',
  rowGroupColumnsEmptyMessage: '그룹화할 열을 여기로 끌어오세요.',
  valueColumns: '값 열',
  pivotMode: '피벗 모드',
  groups: '그룹',
  values: '값',
  pivots: '피벗',
  valueColumnsEmptyMessage: '집계할 열을 여기로 끌어오세요.',
  pivotColumnsEmptyMessage: '여기로 피벗할 열을 끌어오세요.',
  toolPanelButton: '도구 패널',

  // other
  noRowsToShow: '데이터 없음',
  enabled: '활성화',

  // enterprise menu
  pinColumn: '열 고정',
  valueAggregation: '값 집계',
  autosizeThiscolumn: '이 열 크기 자동 조정',
  autosizeAllColumns: '모든 열 크기 자동 조정',
  groupBy: '그룹화',
  ungroupBy: '그룹화 해제',
  resetColumns: '열 리셋',
  expandAll: '모두 펼치기',
  collapseAll: '모두 축소하기',
  toolPanel: '도구 패널',
  export: '내보내기',
  csvExport: 'CSV 내보내기',
  excelExport: 'Excel 내보내기 (.xlsx)',
  excelXmlExport: 'Excel 내보내기 (.xml)',

  // enterprise menu (charts)
  pivotChartAndPivotMode: '피벗 차트 및 피벗 모드',
  pivotChart: '피벗 차트',
  chartRange: '차트 범위',

  columnChart: '세로 막대',
  groupedColumn: '그룹화',
  stackedColumn: '누적',
  normalizedColumn: '정규화된 누적',

  barChart: '가로 막대',
  groupedBar: '그룹화',
  stackedBar: '누적',
  normalizedBar: '정규화된 누적',

  pieChart: '원형',
  pie: '원형',
  doughnut: '도넛',

  line: '선',

  xyChart: 'X Y (산점도)',
  scatter: '산점도',
  bubble: '버블',

  areaChart: '면적',
  area: '면적',
  stackedArea: '누적',
  normalizedArea: '정규화된 누적',

  // enterprise menu pinning
  pinLeft: '왼쪽 고정',
  pinRight: '오른쪽 고정',
  noPin: '고정 안 함',

  // enterprise menu aggregation and status bar
  sum: '합계',
  min: '최소',
  max: '최대',
  none: '없음',
  count: '개수',
  average: '평균',
  filteredRows: '필터링된 행',
  selectedRows: '선택된 행',
  totalRows: '전체 행',
  totalAndFilteredRows: '행',

  // standard menu
  copy: '복사',
  copyWithHeaders: '헤더와 함께 복사',
  ctrlC: 'Ctrl+C',
  paste: '붙여넣기',
  ctrlV: 'Ctrl+V',

  // charts
  pivotChartTitle: '피벗 차트',
  rangeChartTitle: '범위 차트',
  settings: '설정',
  data: '데이터',
  format: '형식',
  categories: '카테고리',
  defaultCategory: '(없음)',
  series: '시리즈',
  xyValues: 'X Y 값',
  paired: '페어 모드',
  axis: '축',
  color: '색상',
  thickness: '두께',
  xType: 'X 유형',
  automatic: '자동',
  category: '카테고리',
  number: '숫자',
  time: '시간',
  xRotation: 'X 회전',
  yRotation: 'Y 회전',
  ticks: '틱',
  width: '너비',
  length: '길이',
  padding: '여백',
  chart: '차트',
  title: '제목',
  background: '배경',
  font: '글꼴',
  top: '위',
  right: '오른쪽',
  bottom: '아래',
  left: '왼쪽',
  labels: '레이블',
  size: '크기',
  minSize: '최소 크기',
  maxSize: '최대 크기',
  legend: '범례',
  position: '위치',
  markerSize: '마커 크기',
  markerStroke: '마커 외곽선',
  markerPadding: '마커 여백',
  itemPaddingX: '항목 여백 X',
  itemPaddingY: '항목 여백 Y',
  strokeWidth: '선두께',
  offset: '오프셋',
  offsets: '오프셋',
  tooltips: '툴팁',
  callout: '콜아웃',
  markers: '마커',
  shadow: '그림자',
  blur: '흐리게',
  xOffset: 'X 오프셋',
  yOffset: 'Y 오프셋',
  lineWidth: '선 두께',
  normal: '보통',
  bold: '굵게',
  italic: '이탤릭',
  boldItalic: '굵은 이탤릭',
  predefined: '사전 정의된',
  fillOpacity: '채우기 투명도',
  strokeOpacity: '선 투명도',
  columnGroup: '열',
  barGroup: '막대',
  pieGroup: '원형',
  lineGroup: '선',
  scatterGroup: '산점도',
  areaGroup: '면적',
  groupedColumnTooltip: '그룹화',
  stackedColumnTooltip: '누적',
  normalizedColumnTooltip: '정규화된 누적',
  groupedBarTooltip: '그룹화',
  stackedBarTooltip: '누적',
  normalizedBarTooltip: '정규화된 누적',
  pieTooltip: '원형',
  doughnutTooltip: '도넛',
  lineTooltip: '선',
  groupedAreaTooltip: '그룹화',
  stackedAreaTooltip: '누적',
  normalizedAreaTooltip: '정규화된 누적',
  scatterTooltip: '산점도',
  bubbleTooltip: '버블',
  noDataToChart: '차트를 생성할 데이터가 없습니다.',
  pivotChartRequiresPivotMode: '피벗 차트를 사용하려면 피벗 모드를 활성화해야 합니다.',
  createChildNode: '하위 노드 생성',
  createNode: '노드 생성',
  cutRows: '선택한 행 잘라내기',
  pasteTop: '위에 붙여넣기',
  pasteBottom: '아래에 붙여넣기',
  pasteChild: '하위로 붙여넣기',
  cancelCut: '잘라내기 취소',
  exportJson: 'JSON 내보내기',
  importJson: 'JSON 가져오기',
  exportSelected: '선택한 항목 내보내기',
  selectedData: '선택한 데이터',
  clear: '지우기',
};
