export default {
  //
  targetLang: 'zh-CN',
  // for filter panel
  jumpTo: '跳至',
  page: '页码',
  more: '更多',
  to: '到',
  of: '总共',
  next: '下一',
  last: '最后',
  first: '第一',
  previous: '前',
  loadingOoo: '加载中...',

  // for set filter
  selectAll: '全选',
  searchOoo: '查询',
  blanks: '空白',

  // for number filter and text filter
  filterOoo: '过滤',
  equals: '等于',
  notEqual: '不等于',
  blank: '空白',
  notBlank: '非空白',

  // for the date filter
  dateFormatOoo: '日期格式化',

  // for number filter
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于等于',
  greaterThanOrEqual: '大于等于',
  inRange: '在区间……内',
  inRangeStart: '从……区间开始',
  inRangeEnd: '从……区间结束',

  // for text filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '开头是',
  endsWith: '结尾是',

  // filter conditions
  andCondition: '与',
  orCondition: '或',

  // filter buttons
  applyFilter: '添加过滤',
  resetFilter: '重置过滤',
  clearFilter: '清空过滤',

  // the header of the default group column
  group: '分组',

  // tool panel
  columns: '列',
  filters: '过滤',
  rowGroupColumns: '分组列',
  rowGroupColumnsEmptyMessage: '拖动列到此分组',
  valueColumns: '数据列',
  pivotMode: '枢轴模式',
  groups: '分组',
  values: '值',
  pivots: '枢轴',
  valueColumnsEmptyMessage: '拖动列合计',
  pivotColumnsEmptyMessage: '拖动列枢轴',
  toolPanelButton: '工具面板',

  // other
  noRowsToShow: '暂无数据',
  enabled: '开启',

  // enterprise menu
  pinColumn: '固定列',
  valueAggregation: '值汇总',
  autosizeThiscolumn: '自动伸缩这列',
  autosizeAllColumns: '自动伸缩所有列',
  groupBy: '以……分组',
  ungroupBy: '不以……分组',
  resetColumns: '重置列',
  expandAll: '展开所有',
  collapseAll: '收起所有',
  toolPanel: '工具面板',
  export: '导出',
  csvExport: 'csv',
  excelExport: '.xlsx',
  excelXmlExport: '.xml',

  // enterprise menu (charts)
  pivotChartAndPivotMode: '枢轴图表和枢轴模式',
  pivotChart: '枢轴图表',
  chartRange: '图表范围',

  columnChart: '柱状图',
  groupedColumn: '分组',
  stackedColumn: '堆叠',

  normalizedColumn: '百分比堆叠',

  barChart: '条形图',
  groupedBar: '分组',
  stackedBar: '堆叠',
  normalizedBar: '百分比堆叠',

  pieChart: '饼图',
  pie: '饼图',
  doughnut: '环形图',

  line: '折线图',

  xyChart: 'XY图',
  scatter: '散点图',
  bubble: '气泡图',

  areaChart: '面积图',
  area: '面积图',
  stackedArea: '堆叠',
  normalizedArea: '百分比堆叠',

  // enterprise menu pinning
  pinLeft: '固定在左边',
  pinRight: '固定在右边',
  noPin: '清除固定',

  // enterprise menu aggregation and status bar
  sum: '合计',
  min: '最小',
  max: '最大',
  none: '无',
  count: '数量',
  average: '平均值',
  filteredRows: '筛选行',
  selectedRows: '选择行',
  totalRows: '所有行',
  totalAndFilteredRows: '所有筛选行',

  // standard menu
  copy: '复制',
  copyWithHeaders: '连头复制',
  ctrlC: 'Ctrl+C',
  paste: '粘贴',
  ctrlV: 'Ctrl+V',

  // charts
  pivotChartTitle: '枢轴图表',
  rangeChartTitle: '范围图表',
  settings: '设置',
  data: '数据',
  format: '格式',
  categories: '分类',
  defaultCategory: '(无)',
  series: '系列',
  xyValues: 'XY值',
  paired: '配对模式',
  axis: '轴',
  color: '颜色',
  thickness: '线条粗细',
  xType: 'X轴类型',
  automatic: '自动',
  category: '分类',
  number: '数值',
  time: '时间',
  xRotation: 'X轴旋转',
  yRotation: 'Y轴旋转',
  ticks: '刻度',
  width: '宽度',
  length: '长度',
  padding: '内边距',
  chart: '图表',
  title: '标题',
  background: '背景',
  font: '字体',
  top: '顶部',
  right: '右侧',
  bottom: '底部',
  left: '左侧',
  labels: '标签',
  size: '大小',
  minSize: '最小大小',
  maxSize: '最大大小',
  legend: '图例',
  position: '位置',
  markerSize: '标记大小',
  markerStroke: '标记描边',
  markerPadding: '标记内边距',
  itemPaddingX: 'X轴项内边距',
  itemPaddingY: 'Y轴项内边距',
  strokeWidth: '线条宽度',
  offset: '偏移',
  offsets: '偏移量',
  tooltips: '工具提示',
  callout: '标注',
  markers: '标记',

  shadow: '阴影',
  blur: '模糊',
  xOffset: 'X轴偏移',
  yOffset: 'Y轴偏移',
  lineWidth: '线条宽度',
  normal: '正常',
  bold: '粗体',
  italic: '斜体',
  boldItalic: '粗斜体',
  predefined: '预定义',
  fillOpacity: '填充不透明度',
  strokeOpacity: '线条不透明度',
  columnGroup: '列',
  barGroup: '条形',
  pieGroup: '饼图',
  lineGroup: '折线',
  scatterGroup: '散点',
  areaGroup: '面积',
  groupedColumnTooltip: '分组',
  stackedColumnTooltip: '堆叠',
  normalizedColumnTooltip: '百分比堆叠',
  groupedBarTooltip: '分组',
  stackedBarTooltip: '堆叠',
  normalizedBarTooltip: '百分比堆叠',
  pieTooltip: '饼图',
  doughnutTooltip: '环形图',
  lineTooltip: '折线',
  groupedAreaTooltip: '分组',
  stackedAreaTooltip: '堆叠',
  normalizedAreaTooltip: '百分比堆叠',
  scatterTooltip: '散点',
  bubbleTooltip: '气泡',
  noDataToChart: '没有可制图的数据。',
  pivotChartRequiresPivotMode: '枢轴图表需要启用枢轴模式。',
  createChildNode: '创建子节点',
  createNode: '创建平行节点',
  cutRows: '剪切选中行',
  pasteTop: '粘贴至上面',
  pasteBottom: '粘贴至下面',
  pasteChild: '粘贴至子级',
  cancelCut: '取消剪切',
  exportJson: '导出json',
  importJson: '导入json',
  exportSelected: '导出选中',
  selectedData: '已选中数据',
  clear: '清除',
};
