export default {
  // for filter panel
  page: '页码',
  more: '更多',
  to: '到',
  of: '总共',
  next: '下一',
  last: '最后',
  first: '第一',
  previous: '前',
  loadingOoo: '加载中...',

  // for set filter
  selectAll: '全选',
  searchOoo: '查询',
  blanks: '空白',

  // for number filter and text filter
  filterOoo: '过滤',
  equals: '等于',
  notEqual: '不等于',

  // for the date filter
  dateFormatOoo: '日期格式化',

  // for number filter
  lessThan: '小于',
  greaterThan: '大于',
  lessThanOrEqual: '小于等于',
  greaterThanOrEqual: '大于等于',
  inRange: '在区间……内',
  inRangeStart: '从……区间开始',
  inRangeEnd: '从……区间结束',

  // for text filter
  contains: '包含',
  notContains: '不包含',
  startsWith: '从……开始',
  endsWith: '从……结束',

  // filter conditions
  andCondition: '与',
  orCondition: '或',

  // filter buttons
  applyFilter: '添加过滤',
  resetFilter: '重置过滤',
  clearFilter: '清空过滤',

  // the header of the default group column
  group: '分组',

  // tool panel
  columns: '列',
  filters: '过滤',
  rowGroupColumns: '分组列',
  rowGroupColumnsEmptyMessage: '拖动列到此分组',
  valueColumns: '数据列',
  pivotMode: '枢轴模式',
  groups: '分组',
  values: '值',
  pivots: '枢轴',
  valueColumnsEmptyMessage: '拖动列合计',
  pivotColumnsEmptyMessage: '拖动列枢轴',
  toolPanelButton: '工具面板',

  // other
  noRowsToShow: '暂无数据',
  enabled: '开启',

  // enterprise menu
  pinColumn: '固定列',
  valueAggregation: '值汇总',
  autosizeThiscolumn: '自动伸缩这列',
  autosizeAllColumns: '自动伸缩所有列',
  groupBy: '以……分组',
  ungroupBy: '不以……分组',
  resetColumns: '重置列',
  expandAll: '展开所有',
  collapseAll: '收起所有',
  toolPanel: '工具面板',
  export: '导出',
  csvExport: 'csv',
  excelExport: '.xlsx',
  excelXmlExport: '.xml',

  // enterprise menu (charts)
  pivotChartAndPivotMode: 'laPivot Chart & Pivot Mode',
  pivotChart: 'laPivot Chart',
  chartRange: 'laChart Range',

  columnChart: 'laColumn',
  groupedColumn: 'laGrouped',
  stackedColumn: 'laStacked',
  normalizedColumn: 'la100% Stacked',

  barChart: 'laBar',
  groupedBar: 'laGrouped',
  stackedBar: 'laStacked',
  normalizedBar: 'la100% Stacked',

  pieChart: 'laPie',
  pie: 'laPie',
  doughnut: 'laDoughnut',

  line: 'laLine',

  xyChart: 'laX Y (Scatter)',
  scatter: 'laScatter',
  bubble: 'laBubble',

  areaChart: 'laArea',
  area: 'laArea',
  stackedArea: 'laStacked',
  normalizedArea: 'la100% Stacked',

  // enterprise menu pinning
  pinLeft: '固定在左边',
  pinRight: '固定在右边',
  noPin: '清除固定',

  // enterprise menu aggregation and status bar
  sum: '合计',
  min: '最小',
  max: '最大',
  none: '无',
  count: '数量',
  average: '平均值',
  filteredRows: '筛选行',
  selectedRows: '选择行',
  totalRows: '所有行',
  totalAndFilteredRows: '所有筛选行',

  // standard menu
  copy: '复制',
  copyWithHeaders: '连头复制',
  ctrlC: 'Ctrl+C',
  paste: '粘贴',
  ctrlV: 'Ctrl+V',

  // charts
  pivotChartTitle: 'laPivot Chart',
  rangeChartTitle: 'laRange Chart',
  settings: 'laSettings',
  data: 'laData',
  format: 'laFormat',
  categories: 'laCategories',
  defaultCategory: '(laNone)',
  series: 'laSeries',
  xyValues: 'laX Y Values',
  paired: 'laPaired Mode',
  axis: 'laAxis',
  color: 'laColor',
  thickness: 'laThickness',
  xType: 'laX Type',
  automatic: 'laAutomatic',
  category: 'laCategory',
  number: 'laNumber',
  time: 'laTime',
  xRotation: 'laX Rotation',
  yRotation: 'laY Rotation',
  ticks: 'laTicks',
  width: 'laWidth',
  length: 'laLength',
  padding: 'laPadding',
  chart: 'laChart',
  title: 'laTitle',
  background: 'laBackground',
  font: 'laFont',
  top: 'laTop',
  right: 'laRight',
  bottom: 'laBottom',
  left: 'laLeft',
  labels: 'laLabels',
  size: 'laSize',
  minSize: 'laMinimum Size',
  maxSize: 'laMaximum Size',
  legend: 'laLegend',
  position: 'laPosition',
  markerSize: 'laMarker Size',
  markerStroke: 'laMarker Stroke',
  markerPadding: 'laMarker Padding',
  itemPaddingX: 'laItem Padding X',
  itemPaddingY: 'laItem Padding Y',
  strokeWidth: 'laStroke Width',
  offset: 'laOffset',
  offsets: 'laOffsets',
  tooltips: 'laTooltips',
  callout: 'laCallout',
  markers: 'laMarkers',
  shadow: 'laShadow',
  blur: 'laBlur',
  xOffset: 'laX Offset',
  yOffset: 'laY Offset',
  lineWidth: 'laLine Width',
  normal: 'laNormal',
  bold: 'laBold',
  italic: 'laItalic',
  boldItalic: 'laBold Italic',
  predefined: 'laPredefined',
  fillOpacity: 'laFill Opacity',
  strokeOpacity: 'laLine Opacity',
  columnGroup: 'laColumn',
  barGroup: 'laBar',
  pieGroup: 'laPie',
  lineGroup: 'laLine',
  scatterGroup: 'laScatter',
  areaGroup: 'laArea',
  groupedColumnTooltip: 'laGrouped',
  stackedColumnTooltip: 'laStacked',
  normalizedColumnTooltip: 'la100% Stacked',
  groupedBarTooltip: 'laGrouped',
  stackedBarTooltip: 'laStacked',
  normalizedBarTooltip: 'la100% Stacked',
  pieTooltip: 'laPie',
  doughnutTooltip: 'laDoughnut',
  lineTooltip: 'laLine',
  groupedAreaTooltip: 'laGrouped',
  stackedAreaTooltip: 'laStacked',
  normalizedAreaTooltip: 'la100% Stacked',
  scatterTooltip: 'laScatter',
  bubbleTooltip: 'laBubble',
  noDataToChart: 'laNo data available to be charted.',
  pivotChartRequiresPivotMode: 'laPivot Chart requires Pivot Mode enabled.',
  createChildNode: '创建子节点',
  createNode: '创建平行节点',
  cutRows: '剪切选中行',
  pasteTop: '粘贴至上面',
  pasteBottom: '粘贴至下面',
  cancelCut: '取消剪切',
  exportJson: '导出json',
  importJson: '导入json',
};
