export default {
    yes: 'Yes',
    no: 'No',
    reload: 'Reload',
    config: 'Table config',
    empty: 'No data',
    saveMessage: 'One column required',
    cancel: 'Cancel',
    save: 'Save',
    saveAs: 'SaveAs',
    viewSaveAs: 'View saveAs',
    viewName: 'ViewName',
    viewNameRequired: 'ViewName Required',
    viewNamePlaceholder: 'ViewName Required',
    setDefault: 'Set default',
    fieldConfig: 'Field config',
    displayConfig: 'Display config',
    isWrap: 'Text is wrap or nowrap',
    wrap: 'wrap',
    noWrap: 'nowrap',
    isZebra: 'Show Zebra line or not',
    bordered: 'Show border or not',
    clickable: 'Row clickable or not',
    footerDirection: 'Paganation posiztion',
    heightMode: 'Table height mode',
    leftB: 'Left bottom',
    RightB: 'Right bottom',
    heightAuto: 'Expand height by content',
    heightFull: 'Adapt to browser height',
    view: 'View',
    noView: 'No view',
    sysView: 'System view',
    companyView: 'Company view',
    customView: 'Custom view',
    default: 'Default',
    rename: 'Rename',
    confirmDelView: 'Sure to delete the view?',
    delete: 'Delete',
    setViewName: 'Set viewName',
    onlySide: 'Can only be locked from both sides',
    onlyNearUnlock: 'Can only be unlocked starting from near the unlocked column',
    setNormalColumn: 'Set normal column',
    setFixedColumn: 'Set Fixed column',
    checkAll: 'Check All',
    align: 'Align',
}