"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = exports.default = {
  yes: 'Yes',
  no: 'No',
  reload: 'Reload',
  config: 'View Config',
  empty: 'No Data',
  saveMessage: 'One Column Required',
  ok: 'OK',
  cancel: 'Cancel',
  save: 'Save',
  saveAs: 'SaveAs',
  viewSaveAs: 'View SaveAs',
  viewName: 'ViewName',
  viewNameRequired: 'ViewName Required',
  viewNamePlaceholder: 'ViewName Required',
  viewNameRepeat: 'ViewName Repeated',
  viewType: 'View Type',
  setDefault: 'Set Default',
  fieldConfig: 'Field Config',
  displayConfig: 'Display Config',
  isWrap: 'Text Is Wrap Or Nowrap',
  wrap: 'Wrap',
  noWrap: 'Nowrap',
  isZebra: 'Show Zebra Line Or Not',
  bordered: 'Show Border Or Not',
  clickable: 'Row Clickable Or Not',
  footerDirection: 'Paganation Posiztion',
  heightMode: 'Table Height Mode',
  leftB: 'Left Bottom',
  rightB: 'Right Bottom',
  heightAuto: 'Expand Height By Content',
  heightFull: 'Adapt To Browser Height',
  view: 'View',
  noView: 'No View',
  sysView: 'System View',
  companyView: 'Company View',
  customView: 'Custom View',
  default: 'Default',
  rename: 'Rename',
  confirmDelView: 'Sure To Delete The View?',
  delete: 'Delete',
  setViewName: 'Set ViewName',
  onlySide: 'Can Only Be Locked From Both Sides',
  onlyNearUnlock: 'Can Only Be Unlocked Starting From Near The Unlocked Column',
  setNormalColumn: 'Clear Fixed',
  setFixedLeftColumn: 'Fix To Left',
  setFixedRightColumn: 'Fix To Right',
  checkAll: 'Check All',
  align: 'Align',
  inputKeyword: 'Please Input Keyword',
  sortAsc: 'Asc',
  sortDesc: 'Desc',
  sync: 'Sync View',
  fullField: 'Full Field',
  setFixedTopColumn: 'Put on the top',
  setFixedBottomColumn: 'Put on the bottom'
};