"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = {
  targetLang: 'it-IT',
  // for filter panel
  jumpTo: 'Vai a',
  page: 'Pagina',
  more: 'Altro',
  to: 'A',
  of: 'Di',
  next: 'Successivo',
  last: 'Ultimo',
  first: 'Primo',
  previous: 'Precedente',
  loadingOoo: 'Caricamento...',
  exactNumber: 'Numero Esatto',
  items: 'elementi',
  exactSearch: 'Ricerca Esatta',
  // for set filter
  selectAll: 'Seleziona Tutto',
  searchOoo: 'Cerca...',
  blanks: 'Spazi Vuoti',
  // for number filter and text filter
  filterOoo: 'Filtra...',
  equals: 'Uguale',
  notEqual: 'Non Uguale',
  // for the date filter
  dateFormatOoo: 'yyyy-mm-dd',
  // for number filter
  lessThan: 'Minore Di',
  greaterThan: 'Maggiore Di',
  lessThanOrEqual: 'Minore O Uguale A',
  greaterThanOrEqual: 'Maggiore O Uguale A',
  inRange: 'Compreso Tra',
  inRangeStart: 'Inizio Intervallo',
  inRangeEnd: 'Fine Intervallo',
  // for text filter
  contains: 'Contiene',
  notContains: 'Non Contiene',
  startsWith: 'Inizia Con',
  endsWith: 'Termina Con',
  // filter conditions
  andCondition: 'E',
  orCondition: 'O',
  // filter buttons
  applyFilter: 'Applica',
  resetFilter: 'Reset',
  clearFilter: 'Cancella',
  // the header of the default group column
  group: 'Gruppo',
  // tool panel
  columns: 'Colonne',
  filters: 'Filtri',
  rowGroupColumns: 'Colonne di Raggruppamento',
  rowGroupColumnsEmptyMessage: 'trascina le colonne qui',
  valueColumns: 'Colonne Valore',
  pivotMode: 'Modalità Pivot',
  groups: 'Gruppi',
  values: 'Valori',
  pivots: 'Pivot',
  valueColumnsEmptyMessage: 'trascina le colonne qui per aggregare',
  pivotColumnsEmptyMessage: 'trascina qui per fare pivot',
  toolPanelButton: 'pannello degli strumenti',
  // other
  noRowsToShow: 'Nessun dato',
  enabled: 'Abilitato',
  // enterprise menu
  pinColumn: 'Fissa Colonna',
  valueAggregation: 'Aggregazione Valori',
  autosizeThiscolumn: 'Ridimensiona automaticamente questa colonna',
  autosizeAllColumns: 'Ridimensiona automaticamente tutte le colonne',
  groupBy: 'Raggruppa per',
  ungroupBy: 'Rimuovi raggruppamento per',
  resetColumns: 'Reimposta colonne',
  expandAll: 'Espandi tutto',
  collapseAll: 'Comprimi tutto',
  toolPanel: 'Pannello degli Strumenti',
  export: 'Esporta',
  csvExport: 'Esporta in CSV',
  excelExport: 'Esporta in Excel (.xlsx)',
  excelXmlExport: 'Esporta in Excel (.xml)',
  // enterprise menu (charts)
  pivotChartAndPivotMode: 'Grafico Pivot & Modalità Pivot',
  pivotChart: 'Grafico Pivot',
  chartRange: 'Intervallo Grafico',
  columnChart: 'Grafico a Colonne',
  groupedColumn: 'Raggruppato',
  stackedColumn: 'Impilato',
  normalizedColumn: '100% Impilato',
  barChart: 'Grafico a Barre',
  groupedBar: 'Raggruppato',
  stackedBar: 'Impilato',
  normalizedBar: '100% Impilato',
  pieChart: 'Grafico a Torta',
  pie: 'Torta',
  doughnut: 'Anello',
  line: 'Linea',
  xyChart: 'X Y (Scatter)',
  scatter: 'Dispersione',
  bubble: 'Bolla',
  areaChart: 'Grafico a Area',
  area: 'Area',
  stackedArea: 'Impilato',
  normalizedArea: '100% Impilato',
  // enterprise menu pinning
  pinLeft: 'Fissa a Sinistra',
  pinRight: 'Fissa a Destra',
  noPin: 'Non Fissare',
  // enterprise menu aggregation and status bar
  sum: 'Somma',
  min: 'Minimo',
  max: 'Massimo',
  none: 'Nessuno',
  count: 'Conteggio',
  average: 'Media',
  filteredRows: 'Filtrate',
  selectedRows: 'Selezionate',
  totalRows: 'Totale Righe',
  totalAndFilteredRows: 'Righe',
  // standard menu
  copy: 'Copia',
  copyWithHeaders: 'Copia con Intestazioni',
  ctrlC: 'Ctrl + C',
  paste: 'Incolla',
  ctrlV: 'Ctrl + V',
  // charts
  pivotChartTitle: 'Grafico Pivot',
  rangeChartTitle: 'Grafico Intervallo',
  settings: 'Impostazioni',
  data: 'Dati',
  format: 'Formato',
  categories: 'Categorie',
  defaultCategory: '(Nessuna)',
  series: 'Serie',
  xyValues: 'Valori XY',
  paired: 'Modalità Accoppiata',
  axis: 'Asse',
  color: 'Colore',
  thickness: 'Spessore',
  xType: 'Tipo X',
  automatic: 'Automatico',
  category: 'Categoria',
  number: 'Numero',
  time: 'Tempo',
  xRotation: 'Rotazione X',
  yRotation: 'Rotazione Y',
  ticks: 'Tacche',
  width: 'Larghezza',
  length: 'Lunghezza',
  padding: 'Padding',
  chart: 'Grafico',
  title: 'Titolo',
  background: 'Sfondo',
  font: 'Carattere',
  top: 'Alto',
  right: 'Destra',
  bottom: 'Basso',
  left: 'Sinistra',
  labels: 'Etichette',
  size: 'Dimensione',
  minSize: 'Dimensione Minima',
  maxSize: 'Dimensione Massima',
  legend: 'Legenda',
  position: 'Posizione',
  markerSize: 'Dimensione del Marcatore',
  markerStroke: 'Colore del Bordo del Marcatore',
  markerPadding: 'Padding del Marcatore',
  itemPaddingX: "Padding X dell'Elemento",
  itemPaddingY: "Padding Y dell'Elemento",
  strokeWidth: 'Spessore del Bordo',
  offset: 'Spostamento',
  offsets: 'Spostamenti',
  tooltips: 'Descrizioni',
  callout: 'Callout',
  markers: 'Marcatori',
  shadow: 'Ombra',
  blur: 'Sfocatura',
  xOffset: 'Spostamento X',
  yOffset: 'Spostamento Y',
  lineWidth: 'Spessore Linea',
  normal: 'Normale',
  bold: 'Grassetto',
  italic: 'Corsivo',
  boldItalic: 'Grassetto Corsivo',
  predefined: 'Predefinito',
  fillOpacity: 'Opacità Riempimento',
  strokeOpacity: 'Opacità Linea',
  columnGroup: 'Colonna',
  barGroup: 'Barra',
  pieGroup: 'Torta',
  lineGroup: 'Linea',
  scatterGroup: 'Dispersione',
  areaGroup: 'Area',
  groupedColumnTooltip: 'Raggruppato',
  stackedColumnTooltip: 'Impilato',
  normalizedColumnTooltip: '100% Impilato',
  groupedBarTooltip: 'Raggruppato',
  stackedBarTooltip: 'Impilato',
  normalizedBarTooltip: '100% Impilato',
  pieTooltip: 'Torta',
  doughnutTooltip: 'Anello',
  lineTooltip: 'Linea',
  groupedAreaTooltip: 'Raggruppato',
  stackedAreaTooltip: 'Impilato',
  normalizedAreaTooltip: '100% Impilato',
  scatterTooltip: 'Dispersione',
  bubbleTooltip: 'Bolla',
  noDataToChart: 'Nessun dato disponibile per il grafico.',
  pivotChartRequiresPivotMode: 'Il Grafico Pivot richiede la Modalità Pivot abilitata.',
  createChildNode: 'Crea nodo figlio',
  createNode: 'Crea nodo',
  cutRows: 'Taglia righe selezionate',
  pasteTop: 'Incolla in cima',
  pasteBottom: 'Incolla in fondo',
  pasteChild: 'Incolla come figlio',
  cancelCut: 'Annulla taglio',
  exportJson: 'Esporta JSON',
  importJson: 'Importa JSON',
  exportSelected: 'Esporta selezionati',
  selectedData: 'Dati selezionati',
  clear: 'Cancella'
};
exports.default = _default;