export default {
  locale: 'zh-cn',
  global: {
    placeholder: '请选择',
  },
  AutoReload: {
    tips: '最新数据更新时间，点击更新数据',
    close: '关闭自动更新',
    open: '开启自动更新',
    set: '设置自动更新触发时间',
    unit: '单位：分'
  },
  Modal: {
    submit: '确认',
    cancel: '取消'
  },
  SmartTable: {
    yes: '是',
    no: '否',
    reload: '刷新',
    config: '表格配置',
    empty: '暂无数据',
    saveMessage: '必须保留一列',
    cancel: '取消',
    save: '保存',
    saveAs: '另存为',
    viewSaveAs: '另存视图',
    viewName: '视图名称',
    viewNameRequired: '视图名称必填',
    viewNamePlaceholder: '视图名称必填',
    setDefault: '设为默认',
    fieldConfig: '字段配置',
    displayConfig: '显示配置',
    isWrap: '单元格文字是否折行',
    wrap: '折行',
    noWrap: '不折行',
    isZebra: '是否显示斑马线',
    bordered: '是否显示列边框',
    clickable: '点击选中行',
    footerDirection: '分页条位置',
    heightMode: '表格高度策略',
    leftB: '左下',
    RightB: '右下',
    heightAuto: '按内容扩充高度',
    heightFull: '适应浏览器高度',
    view: '视图',
    noView: '暂无视图',
    sysView: '预定义视图',
    companyView: '企业视图',
    customView: '自定义视图',
    default: '默认',
    rename: '重命名',
    confirmDelView: '确认删除当前视图？',
    delete: '删除',
    setViewName: '视图名称修改',
    onlySide: '只能从两侧开始锁定',
    onlyNearUnlock: '只能从靠近未锁定的列开始解锁',
    setNormalColumn: '设为普通列',
    setFixedColumn: '设为固定列',
    checkAll: '全选',
    align: '对齐方式',
  }
};
